APP_ENV=local
APP_KEY=base64:1FYDfLa1j6X40/hTSzv9g4m3Q+S6V+M/fYS/d9nGU28=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=videostream
DB_USERNAME=videostream
DB_PASSWORD=videostream

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FFMPEG_PATH=/usr/local/bin/ffmpeg
FFPROBE_PATH=/usr/local/bin/ffprobe
FFMPEG_AUDIO_CODEC=libfdk_aac

UPLOAD_PATH=/www/sites/videostream.local/files
VIDEO_URL=http://api.videostream.local:8080
CUT_FILE_NAME=cut